#!/bin/bash
#
# This starts and stops stephmeter
#
### BEGIN INIT INFO
# Provides:          stephmeter
# Required-Start:    $network
# Required-Stop:
# Short-Description: stephmeter - Nextbus!
# Description:       Displays bus times
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO


# Source function library.
. /lib/lsb/init-functions

NAME=StephMeter
DAEMON="/home/pi/Devel/stephmeter/stephmeter.py"
PIDFILE=/var/run/$NAME.pid
DAEMON_ARGS="-w $PIDFILE -a $NAME"

[ -x $binary ] || exit 0

RETVAL=0

start() {
    echo -n "Starting StephMeter daemon: "
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
                      --exec "$DAEMON" -b --oknodo -- $DAEMON_ARGS
    log_end_msg $?
}

stop() {
    echo -n "Shutting down StephMeter daemon: "
    start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
                --retry 1 --oknodo
    log_end_msg $?
}

restart() {
    stop
    sleep 1
    start
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        status stephmeter
    ;;
    restart)
        restart
    ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
    ;;
esac

exit 0